{
  "name": "vite-plugin-vconsole-mpa",
  "version": "0.0.7",
  "description": "vite plugin vconsole",
  "keywords": [
    "vite",
    "vite-plugin",
    "vconsole",
    "mpa"
  ],
  "license": "MIT",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "publishConfig": {
    "main": "dist/index.js",
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "stub": "unbuild --stub",
    "dev": "pnpm stub",
    "build": "pnpm clean:dist && pnpm -F @vft/script ts:common",
    "pub": "pnpm build && tsx ../../scripts/build/src/publish.ts --pkg vite-plugin/vite-plugin-vconsole-mpa",
    "clean": "pnpm /^clean:/",
    "clean:dist": "rimraf dist",
    "clean:node_modules": "rimraf node_modules"
  },
  "files": [
    "dist"
  ],
  "author": {
    "name": "wfly",
    "url": "https://github.com/Miofly",
    "email": "953212389@qq.com"
  },
  "peerDependencies": {
    "vite": "2.0.0 || ^3.0.0 || ^4.0.0",
    "typescript": ">=4.0.0"
  },
  "devDependencies": {
    "unbuild": "2.0.0",
    "@vft/tsconfig": "*"
  },
  "homepage": "https://github.com/Miofly/vite-plugin-vconsole-mpa",
  "repository": {
    "type": "git",
    "url": "git@github.com:Miofly/vite-plugin-vconsole-mpa.git"
  }
}
